{
  "ConnectionStrings": {
    "DbConnection": "Data Source=Data/ApplicationDb.db",
    "UsersDbConnection" : "Data Source=Data/UsersAppDb.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Secret": "yx1nhjlkhwm29q409xju0emyfdpz9im2"
  }
}
